In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
bmi=[17.5, 18.0, 36.8, 31.7, 31.7,17.3, 24.3, 47.7, 38.5, 17.0,23.7, 16.5, 25.1, 17.4, 18.0,37.6, 19.7, 21.4, 28.6, 21.6,
19.3, 20.0, 16.9, 25.2, 19.8,25.0, 17.2, 20.4, 20.1, 29.1,19.1, 25.2, 23.2, 25.9, 24.0,41.7, 24.0, 16.8, 26.8, 31.4,
16.9, 17.2, 24.1, 35.2, 19.1,22.9, 18.2, 25.4, 35.4, 25.5]

In [3]:
df_bmi = pd.DataFrame(bmi)
df_bmi

       0
0   17.5
1   18.0
2   36.8
3   31.7
4   31.7
5   17.3
6   24.3
7   47.7
8   38.5
9   17.0
10  23.7
11  16.5
12  25.1
13  17.4
14  18.0
15  37.6
16  19.7
17  21.4
18  28.6
19  21.6
20  19.3
21  20.0
22  16.9
23  25.2
24  19.8
25  25.0
26  17.2
27  20.4
28  20.1
29  29.1
30  19.1
31  25.2
32  23.2
33  25.9
34  24.0
35  41.7
36  24.0
37  16.8
38  26.8
39  31.4
40  16.9
41  17.2
42  24.1
43  35.2
44  19.1
45  22.9
46  18.2
47  25.4
48  35.4
49  25.5

## The Central Tendency

In [4]:
df_bmi.mean()

0    24.422
dtype: float64

In [5]:
df_bmi.median()

0    23.45
dtype: float64

In [6]:
df_bmi.mode()

      0
0  16.9
1  17.2
2  18.0
3  19.1
4  24.0
5  25.2
6  31.7